#
# kexecboot configuration file
# Copyright (c) 2009 Yuri Bushmelev
# Copyright (c) 2009 Omegamoon
#

## First section
# Show this label in kexecboot menu.
#LABEL=My own image

# Specify full path to the kernel.
#KERNEL=/boot/my-own-kernel

# Append this tags to the kernel cmdline.
#APPEND=logo.nologo debug

# Use this initrd file
#INITRD=/boot/my-own-initrd

# Specify full path to the custom icon
# that will be shown in kexecboot menu.
#ICON=/boot/my-own-icon.xpm

# Priority of item in kexecboot menu.
# Items with highest priority will be shown at top of menu.
# Default: 0 (lowest, ordered by device ordering)
#PRIORITY=10

## Second section
#LABEL=Other item
#KERNEL=/boot/other-kernel